<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_trangchu"
        android:title="Trang chủ"
        android:icon="@drawable/ic_trangchu" />

    <item
        android:id="@+id/ic_yeuthich"
        android:title="Yêu thích"
        android:icon="@drawable/ic_favorite_24dp" />

    <item
        android:id="@+id/ic_thongbao"
        android:title="Thông báo"
        android:icon="@drawable/ic_thongbao"/>

    <item
        android:id="@+id/ic_canhan"
        android:title="Cá nhân"
        android:icon="@drawable/ic_canhan"
        />
</menu>