<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_trangchu"
        android:icon="@drawable/ic_trangchu"
        android:title="@string/text_Home" />

    <item
        android:id="@+id/ic_yeuthich"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="@string/text_Favorite" />

    <item
        android:id="@+id/ic_thongbao"
        android:icon="@drawable/ic_thongbao"
        android:title="@string/text_Notification" />

    <item
        android:id="@+id/ic_canhan"
        android:icon="@drawable/ic_canhan"
        android:title="@string/text_Personal" />
</menu>