<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doan3.canthotour.View.Main.MainActivity"
    android:background="@color/colorGrey">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorGrey">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgToolbar"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/ic_arrow_left_36dp"/>

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="Cài đặt"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/btnDoiMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:text="Đổi mật khẩu"
                    android:padding="5dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/white_grey_border_bottom"
                android:padding="10dp">

                <TextView
                    android:id="@+id/buttonDieuKhoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:text="Điều khoản"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/white_grey_border_bottom"
                android:padding="10dp">

                <TextView
                    android:id="@+id/buttonGioiThieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:text="Giới thiệu Cần Thơ Tour"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/white_grey_border_bottom"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:text="Phiên bản"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:textSize="16sp"
                    android:text="1.0"/>

            </LinearLayout>

                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/white_grey_border_bottom"
                android:padding="10dp">

             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                android:text="Góp ý/ Báo lỗi"
                android:layout_weight="1"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow"
                    android:layout_gravity="center" />

                </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <!--Bottom navigation bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/shadow"
            />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu"
            android:background="@color/colorWhite">

        </android.support.design.widget.BottomNavigationView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
