<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/etRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:hint="Nhập khoảng cách"
        android:maxLength="4"
        android:padding="10dp"
        android:textSize="14sp"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Tính năng này cho phép bạn chỉnh sửa khoảng cách tìm kiếm các địa điểm lân cận"
        android:textColor="@color/colorGray"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmRadius"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/tbPlace"
            android:text="Đồng ý"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnCancelRadius"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/tbPlace"
            android:text="Hủy"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>