<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewSuKien">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imageViewSuKien"
            android:src="@drawable/df_image"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textViewTenSk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Tên sự kiện"
                android:textColor="#000"
                android:padding="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textViewNgaySk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Ngày tổ chức"
                android:textColor="@color/colorBlack"
                android:paddingLeft="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>