<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgHinh"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_width="180dp"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/txtTen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dia diem"
                android:textColor="#000"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
