<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardViewYeuThich">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewYeuThich"
            android:src="@drawable/ben_ninh_kieu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textViewYeuThich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Test"
            android:padding="10dp"
            android:textColor="#000"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.v7.widget.CardView>